NODE_ENV=development
APP_NAME=mern-satck
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://chonlani:Wonder0852@cluster0-wsz00.mongodb.net/dbname?retryWrites=true&w=majority
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
SENDGRID_API_KEY=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
EMAIL_TO=siamcodes@gmail.com